apiVersion: v2
name: dimsum-argo-workflows
description: Argo Workflows Deployment for DimSum Platform.
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: argo-workflows
    version: 0.41.14
    repository: "https://argoproj.github.io/argo-helm"
