apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: demo-artifacts-wft-
spec:
  arguments:
    parameters:
      - name: source-path
        value: lorem.txt # The specific key for the S3 input object
      - name: target-path
        value: result.tar # The specific key where the S3 output object will be written

  # Reference the WorkflowTemplate
  workflowTemplateRef:
    name: demo-artifacts-wft
