apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: dag-test-workflow-
spec:
  entrypoint: whalesay
  templates:
    - name: whalesay
      dag:
        tasks:
          - name: call-wf-template-1
            templateRef:
              name: wf-template-1
              template: whalesay-workflow-template
            arguments:
              parameters:
                - name: message
                  value: "hello world"